# http

./: pom.xml
src/main/java/com/lonzh/crawler/: CrawlerApplication.java
src/main/java/com/lonzh/crawler/controller/: Ceshi1111.java  Ceshi3222222.java  Ceshi4444.java  ElemeController.java  ccshi.java  ceshi222.java  ddddd.java
src/main/java/com/lonzh/crawler/service/: ElemeTool.java
src/main/java/com/lonzh/crawler/tool/: EhCacheFactory.java  FileUtils.java  FormatConvertor.java  FtpUtils.java  HttpUtil.java  PropertiesReader.java
src/main/resources/: config.properties  ehcache.xml  log4j.properties
src/test/java/com/lonzh/crawler/: CrawlerApplicationTests.java  DemoTest.java
