#ç¾å›¢ç”¨æˆ·ç™»é™†åé‰´æƒç”¨ä¿¡æ¯ 20180330
meituan.login.userId=142252631
meituan.login.token=K0j5y0aj-VwDpQXYkHpRzprtZOsAAAAAtwUAAC9aEGJXQ37L3I9mv1E185rmYNbM3ylaXisxJcieSgiAp7FQb3VHwJ9hUoNFl7rGkg

#ç¾å›¢è·å–è®¢å•åˆ—è¡¨URL
meituan.listWaybill.url=http://page.peisong.meituan.com/api/dispatch/partner/statistics/es/dailyData.ajax
#ç¾å›¢æ ¹æ®è¿å•å·è·å–èœå“åç§°URL
meituan.getDishNameByWaybillid.url=http://page.peisong.meituan.com/api/dispatch/partner/waybill/detailV2.ajax
#ç¾å›¢è½¬å‘æœåŠ¡å™¨å­˜æ”¾jsonä¸´æ—¶æ–‡ä»¶è·¯å¾„ï¼ˆæœ€åä¸éœ?è¦åŠ æ–œæ æˆ–åæ–œæ ï¼?
meituan.json.path=C:\\data\\takeawayInfo\\meituan

#é¥¿äº†ä¹ˆç”¨æˆ·ç™»é™†åé‰´æƒç”¨ä¿¡æ? 20180408
eleme.login.passport_account_id=1450106303500520168
eleme.login.passport_token=PBE_1.0_120d68040fbd8d363b870c9203b82e295cc999eb479dcd3566cbaacc34339857d9246507bfb1abf66a24adecc08f71e859fa829ab83ebadffd3234a4884c4e767b37ff1ddba0d4809a6566d787ce187197722516e91bdcceb0a496a1f978bdb42c1e3de1831dac9eaa1bb0f158b72277a65d6fe567f9f733d25d5be3a391215de53157e2cfe6dbd2fa269c8d57f3ab413d3f0448a2092fc3da09937a7f9c031a637fb9bb68a99fae6f38707903ab1a446e571052b843e766781820f3c060ca0fa4e086b908a3f5a14aa03b693e433828

#é¥¿äº†ä¹ˆè·å–è®¢å•åˆ—è¡¨URL
eleme.listTrackingId.url=https://stargate.ele.me//lpd_soc.dashboard/apollo//v1.0/shipping/data/page
#é¥¿äº†ä¹ˆæ ¹æ®è¿å•å·è·å–è¯¦æƒ…URL
eleme.getTrackingDetailByTrackingId.url=https://app2-edu.ele.me/talaris-svr/webapi/web/dispatch/shippingorder/order/
#é¥¿äº†ä¹ˆè½¬å‘æœåŠ¡å™¨å­˜æ”¾jsonä¸´æ—¶æ–‡ä»¶è·¯å¾„ï¼ˆæœ€åä¸éœ?è¦åŠ æ–œæ æˆ–åæ–œæ ï¼?
eleme.json.path=C:\\data\\takeawayInfo\\eleme

#FTPæœåŠ¡å™¨ä¿¡æ?
#ftp.hostName=192.168.0.130
ftp.hostName=192.168.0.163
ftp.port=21
ftp.userName=wm
ftp.password=wm
ftp.path=/var/ftp/data/waimai