### Set log levels
### ERROR WARN INFO DEBUG
log4j.rootLogger = INFO,stdout,A

### Output console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n

### Creating a fixed-size info log file
log4j.appender.A = org.apache.log4j.RollingFileAppender
log4j.appender.A.File = D:/logs/message_info.log
log4j.appender.A.MaxFileSize = 1000KB
log4j.appender.A.MaxBackupIndex = 100
log4j.appender.A.Append = true
log4j.appender.A.Threshold = INFO
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n
